const path = require('path');

module.exports = {
  'config': path.resolve('database/mysql', 'config.js'),
  'models-path': path.resolve('models/mysql', 'models'),
  'seeders-path': path.resolve('database/mysql', 'seeders'),
  'migrations-path': path.resolve('database/mysql', 'migrations')
}